/* .card img{
    width: 200px;
} */

body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    /* height: 100vh;  */
}

#container-1{
    /* background-color: antiquewhite; */
    min-width: 100%;
    /* max-width: 95%; */

    margin: 1rem 0 3rem;
    padding: 0 2.5rem;
    justify-content: center;
    align-items: center;
    /* height: 90vh; */
}

/* body{
    background-color: rgb(221, 90, 90);
    width: 100vw;
} */

.navbar{
    height: 4rem;
    background-color: white;
}

.fa-person-walking-luggage{
    color: #fe424d;
}

.logo{
    color:#fe424d;
}

.nav-link{
    color: #666 !important;
}

/* #edit-form{
    height: 80vh;
} */

.listings{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.card-click{
    display: block;
    max-height: 380px;
    /* width: 100%; */
    font-size: 0.8rem;
    max-width: none;
    margin-bottom: 1.25px;
    padding-bottom: 1rem;
    border: none;
    border-radius: 0.5rem;
}

a:hover{
    text-decoration: none;
}

.card{
    height: 100%;
    width: 100%;
    /* margin: 10px 10px; */
    font-size: 0.8rem;
    /* min-width: 275px; */
    max-width: none;
    /* margin: 1.25rem 0; */
    /* margin: 0 0.3rem; */
    /* padding: 0 0.5rem; */
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    /* border: 1px solid #ccc; */
    border: none;
    border-radius: 0.5rem;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* margin: 0; */
    /* width: 300px; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* flex-grow: 1; */
}

.card:hover{
    /* background-color: #eeeeeea3; */
    box-shadow: 0px 0px 15px #9a9a9a;
    /* text-decoration: none; */
}

@media(max-width:540px){
    .card{
        min-width: 100%;
        /* border: 5px solid red; */
    }
}

@media(min-width:540px){
    .card{
        min-width: calc((100% - 1.5rem)/2);
        /* min-height: calc(((100% - 1.5rem)/2)*1.125); */
        /* border: 5px solid red; */
    }
}

@media(min-width:950px){
    .card{
        min-width: calc((100% - 3rem)/3);
        /* min-height: calc(((100% - 3rem)/3)*1.125); */
        /* border: 5px solid red; */
    }
}

@media(min-width:1100px){
    a.card-click{
        min-width: calc((100% -4rem)/4);
        /* min-height: calc(((100% - 4.5rem)/4)*1.125); */
        /* border: 5px solid red; */
    }
}

.pic{
    min-height: 75%;
    overflow: hidden;
    border-radius: 0.5rem;
    width:100%;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #eee;
}

.card img{
    min-height: 100%;
    /* position: absolute; */
    /* max-width: 160%;
    max-height: 160%; */
    object-fit:fill;
    /* margin-top: -50px; */
    /* overflow-x: hidden; */
}

.card-body{
    height: 30%;
    display: flex;
    flex-direction: column;
    padding: 10px;
} 

.card-body div{
    margin: 0px;
    height: calc(100%/4);
    overflow: hidden;
}

.card-body .desc{
    font-size: smaller;
    height: 40%;
    opacity: 0.8;
    margin-bottom: 6px;
}

.card-body .title{
    font-weight: 700;
    font-size: larger;
    margin-bottom: 2px;
}

.card-body .price{
    font-size: larger;
    color: rgba(0, 0, 0, 0.554);
}

.card-body .price b{
    /* font-size: larger; */
    font-weight: 600;
    color: rgba(0, 0, 0, 0.939);
}

.post-btn{
    background-color: #fe424d;
    border: none;
}

footer{
    color:rgb(200, 200, 200);
    position: relative;
    bottom: 0;
    /* margin:-20px -20px; */
    /* border: 2px solid rgb(222, 19, 19); */
}

.f-info{
    padding: 16px 50px;
    display: flex;
    justify-content: space-between;
    background-color: #3f3f3f;
    font-size: 14px;
}

.f-info a{
    text-decoration: none;
}

.f-info a:hover{
    text-decoration: underline;
}

.left-data a{
    margin: 10px;
    color: rgb(200, 200, 200);
}

.right-data a{
    margin: 5px;
    font-size: 16px;
    color: rgb(200, 200, 200);
}

.left-data a:hover, .right-data a:hover{
    color: rgb(220, 220, 220);
}

/* Styling list.ejs */

.show-img{
    object-fit:cover;
    height: 50vh;
    border-radius: 20px;
}

.list-btns{
    display: flex;
    justify-content: space-between;
}